1444779359525	Rename method 'getMessage'
1444779380570	Rename method 'getMessage'
1444779789316	Rename method 'getMessage'
1444779854358	Rename method 'extractContact'
1444780058162	Rename method 'manageNewContact'
1444780181848	Rename method 'manageNew'
1444780227509	Rename method 'manage'
1444782991103	Rename type 'ServerChecker'
1444783177679	Rename type 'ContactChecker'
1444783470677	Rename field 'reciever'
1444783966776	Rename field 'checker'
1444784359280	Rename field 'recieverRunning'
1444786842596	Rename method 'getInputFieldText'
1444792814043	Delete element
